{
  "name": "@learn49/aura",
  "version": "1.0.2",
  "description": "Plataforma Aura",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "keywords": [],
  "author": "ID49",
  "license": "ISC",
  "dependencies": {
    "@draft-js-plugins/editor": "^4.1.0",
    "@draft-js-plugins/video": "^4.1.1",
    "@learn49/aura-data": "*",
    "@learn49/aura-ui": "*",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@urql/exchange-auth": "^0.1.6",
    "@urql/exchange-multipart-fetch": "^0.1.13",
    "classnames": "^2.3.1",
    "date-fns": "^2.17.0",
    "decorate-component-with-props": "^1.1.0",
    "draft-js": "0.11.6",
    "draft-js-export-markdown": "1.4.0",
    "draft-js-image-plugin": "2.0.7",
    "draft-js-mention-plugin": "3.1.5",
    "formik": "^2.2.6",
    "graphql": "^15.6.0",
    "jwt-decode": "^3.1.2",
    "next": "^11.1.2",
    "next-seo": "^4.28.1",
    "react": "^17.0.1",
    "react-breakpoints-hook": "^0.1.2",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.4.2",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.2.0",
    "react-toastify": "^7.0.1",
    "urql": "^2.0.5",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^26.0.20",
    "@types/react": "17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "autoprefixer": "^10.2.3",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "postcss": "^8.3.7",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.1.3"
  }
}
