{
  "packages": ["packages/aura-data/", "packages/aura-ui/"],
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "registry": "https://npm.pkg.github.com",
      "message": "chore(release): publish"
    },
    "version": {
      "message": "chore(release): release"
    }
  }
}
