{
  "name": "app-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next --port 4000"
  },
  "keywords": [],
  "author": "Tulio Faria",
  "license": "ISC",
  "dependencies": {
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "aura-data": "*"
  }
}
